# Repository

./: .gitignore  Dockerfile  pom.xml
src/main/resources/: PrivateText.pem  application-error.properties  application.properties  cert.jks  cert_dev.jks  cert_preprod.jks  cert_uat.jks  prod-certificate.jks  uatCertMli.crt
src/main/resources/old-cert/: prod-certificate-MaxCertExpire23-24.jks  prod-certificate_YBLCrtExpFeb24.jks
src/main/resources/onboarding/: broker-validation-error.properties  broker-validation-schema-swag.json  broker-validation-schema_127.json  broker-validation-schema_133.json  broker-validation-schema_154.json  broker-validation-schema_168.json  broker-validation-schema_173.json  broker-validation-schema_184.json  broker-validation-schema_186.json  broker-validation-schema_194.json  broker-validation-schema_200.json  broker-validation-schema_205.json  broker-validation-schema_501.json  broker-validation-schema_78.json
src/main/resources/psm/: validation-error.properties  validation-schema.json
src/main/resources/static/certificatesBackup/: prod-certificate.jks
src/main/resources/templates/: Account_Verification_Document.html  AnnexureMedicalDetails.html  AnnuityCoverageDetails.html  CIP_CoverageDetails.html  CIP_Declaration.html  CIP_LifeInsuredDetails.html  CIP_MedicalDetails.html  CIP_NomineeDetails.html  CIP_PersonalDetails.html  CoverageDetails.html  Covid19QuestionnaireDetails.html  Covid19QuestionnaireInsuredDetails.html  CovidDetails.html  CovidInsureProposalDetail.html  Enach.html  GLIP_NomineeDetails.html  GLIP_PFDeclaration.html  GLIP_PersonalDetails.html  GLIP_ProposalForm.html  IssuerConfirmationCertificate.html  LifeInsuredDetails.html  MedicalDetails.html  NRIQuestionare.html  PFDeclaration.html  POS_CoverageDetails.html  POS_LifeInsuredDetails.html  POS_MedicalDetails.html  POS_PFDeclaration.html  POS_PersonalDetails.html  POS_ProposalForm.html  PSM.html  PSMB2C.html  PersonalDetails.html  SI_MandateDetails.html  Trad_ProposalForm.html  mli_ckyc.html
src/main/resources/templates/CIS/: Annexure.html  AnnexureB.html  AnnexureB_STPP.html  AnnexureB_sewa.html  AnnexureC.html  CIS_Form.html  FTS.html  FWAP.html  FWP.html  GLIP.html  OSP.html  PWP.html  SAP.html  SEWA.html  SGPP.html  SJB.html  SPP.html  SPS.html  SSPP.html  STAR.html  STEP.html  STPP.html  SWAG.html  SWAGElite.html  SWAGPAR.html  SWAGPP.html  SWIP.html  SWP_pos.html  SWP_v1_lumpSum.html  SWP_v2_shortTermIncome.html  SWP_v3_longTermIncome.html  SWP_v4_wholeLifeIncome.html
src/main/resources/templates/PSM_MPRO/: PSM_MPRO.html
src/main/resources/templates/RiderCIS/: ADDRider.html  Annexure2.html  CIDRider.html  CIDSR_Annexure2.html  CIDSR_Annexure3.html  CIDSR_Annexure4.html  CIDSRider.html  SUPRRider.html  TermRider.html  WOPRider.html
src/main/resources/templates/cibil/: main.html
src/main/resources/templates/ckyc/: ckyc.html
src/main/resources/templates/crif/: main.html
src/main/resources/templates/directdebit/: directDebit.html
src/main/resources/templates/domestic/: domesticCenterVisit.html  domesticHomeVisit.html
src/main/resources/templates/ebcc/: main.html
src/main/resources/templates/eia/: main.html  neo_eia.html  neo_main.html
src/main/resources/templates/ekyc/: ekyc.html
src/main/resources/templates/financialInfo/: expenseInfo.html  incomeInfo.html  main.html
src/main/resources/templates/form60/: main.html
src/main/resources/templates/fragments/: iibResultTable.html
src/main/resources/templates/fwp/: childAndCoverageDetails.html  declarationDetails.html  insuredDetails.html  main.html  medicalDetails.html  nfoOptions.json  nomineeDetails.html  personalDetails.html
src/main/resources/templates/glippos/: AnnuityCoverageDetails.html  Annuity_NomineeDetails.html  Annuity_PFDeclaration.html  Annuity_PersonalDetails.html  Annuity_ProposalForm.html
src/main/resources/templates/hsa/: HSACoverageDetails.html  HSALifeInsuredDetails.html  HSAMedicalDetails.html  HSAPFDeclaration.html  HSAPersonalDetails.html  HSAProposalForm.html
src/main/resources/templates/irp/: IRP.html  IRPNew.html  IRP_OLD_WIP.html
src/main/resources/templates/moralhazardreport/: mhrForNo.html  mhrForYes.html
src/main/resources/templates/mwpa/: section5.html  section6.html
src/main/resources/templates/neo/: autoCancellationDocument.html  ckyc.html  ckycDownload.html  covidQuestionnaire.html  covidQuestionnaireFalse.html  covidQuestionnaireFalseSSPJL.html  diabeticQuestionnaire.html  gstWaiverDocument.html  highBloodPressureQuestionnaire.html  instaCoiDocument.html  newCovidQuestionnaire.html  pennydropdoc.html  respiratoryDisorderQuestionnaire.html  shieldProRisk.html
src/main/resources/templates/neo/CIS/: Annexure.html  AnnexureB.html  CIS_Form.html  FWAP.html  FWP.html  OSP.html  SFRD.html  SJB.html  SSP.html  SWAG.html  SWP.html  SWPV1.html  SWPV2.html  SWPV3.html  ste.html  stpp.html
src/main/resources/templates/neo/PayU/: payU.html
src/main/resources/templates/neo/awp/: ckyc.html  (+9 more)
src/main/resources/templates/nri/: gstWaiverDeclarationDetails.html  nri.html  nriCenterVisit.html  nriHomeVisit.html
src/main/resources/templates/oas/: OAS_Declaration.html
src/main/resources/templates/ovd/: main.html
src/main/resources/templates/pandob/: pandob.html
src/main/resources/templates/payment/: PaymentSuccess.html  axisPayment.html  main.html  neoPayment.html  neoPayment2.html  swpNeoPayment.html  swpjlNeoPayment.html
src/main/resources/templates/pphi/: PPHI_NomineeDetails.html
src/main/resources/templates/seller/: sellerDeclaration.html
src/main/resources/templates/term/: TermCoverageDetails.html  TermDeclarationDetails.html  TermLifeInsuredDetails.html  TermMedicalDetails.html  TermPersonalDetails.html  TermProposalForm.html
src/main/resources/templates/ulip/: annuityDetails.html  childAndCoverageDetails.html  declarationDetails.html  insuredDetails.html  main.html  medicalDetails.html  personalDetails.html
src/main/resources/templates/ybl/: digitalConsent.html
src/main/resources/tmb-cert/: tmb.crt
src/test/java/: testcases_service_calls_108.js
(+1828 files in other folders)
