logging.level.root=${LOG_LEVEL:info}
logging.pattern.console=%-30(%d{yyyy-MM-dd HH:mm:ss}  %X{transactionId} %X{requestId}) [%thread] %-5level %logger{36} - %replace(%msg){'[\r\n]', ''}  %M%n
thanos.flow.enabled=${thanosFlowEnabled:true}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:#NA}
mongodb.username=${MONGODB_USERNAME}
mongodb.password=${MONGODB_PASSWORD}
mongodb.primary.host=${MONGODB_PRIMARY_HOST}
mongodb.secondary.host=${MONGODB_SECONDARY_HOST}
mongodb.primary.port=${MONGODB_PRIMARY_PORT}
mongodb.secondary.port=${MONGODB_SECONDARY_PORT}
mongodb.database=${MONGODB_DATABASE}
mongodb.replicaSet=${MONGODB_REPLICASET}
mongodb.authentication-database=${MONGODB_AUTHENTICATION-DATABASE:mprouatdb}
dynamodb.pincodeMasterTable = ${dynamodb.pincodeMasterTable}
monolense.clientId= ${MONOLENSE_CLIENTID:110337}
monolense.subscriptionKey= ${MONOLENSE_SUBSCRIPTIONKEY}
monolense.SecretKey= ${MONOLENSE_SECRETKEY}
urlDetails.monolenseService = ${URLDETAILS_MONOLENSESERVICE}
spring.main.allow-circular-references=true

